/* Variables*/


@import url('https://fonts.googleapis.com/css2?family=Arimo:ital,wght@1,400;1,500;1,600;1,700&family=Finlandica:ital,wght@0,600;1,400;1,500;1,600;1,700&family=Lobster&family=Open+Sans:ital,wght@0,300;0,600;1,400;1,600;1,800&family=Oswald:wght@200;300;400;600;700&family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&family=PT+Serif:ital,wght@0,400;1,400;1,700&family=Permanent+Marker&family=Roboto+Mono:ital,wght@0,100;0,300;0,400;0,500;0,600;1,400;1,600;1,700&family=Source+Serif+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,900&display=swap');

:root{
--hue:200;
--saturation: 70%;
--lightness:55%;
--main-color: hsl(var(--hue),  var(--saturation),  var(--lightness))  ;


--text-white:hsl(0,0%,100%);
--text-light-gray: hsl(0,0%,96%);
--text-x-dark-gray:hsl(0,0%,10%);
--text-dark-gray:hsl(0,0%,20%);


--body-bg-color: hsl(var(--hue),60% 94%);
--bg-color :hsl(var(--hue), 60%, 96%);
--bg-white:hsl(0,0%,100%);


--border-color:hsl(var(--hue), 48%, 80%);


--shadow: 0 0 10px hsla(var(--hue), 57%, 63%, 0.3);
--focus-shadow: 0 0 10px hsla(var(--hue), 57%, 63%, 0.7);

--fs-4xl: 50px;
--fs-3xl: 35px;
--fs-2xl: 26px;
--fs-xl: 20px;
--fs-lg: 18px;
--fs-md: 16px;
--fs-sm: 14px;

}

/*override variabke for dark theam*/
body.t-dark{
 --text-x-dark-gray:rgb hsl(0, 0, 94%);
--text-dark-gray:hsl(0, 0%, 84%);


--body-bg-color: hsl(var(--hue),20% 10%);
--bg-color :hsl(var(--hue), 13%, 17%);

--border-color:hsl(var(--hue), 15%, 30%);

--shadow: 0 0 10px hsla(var(--hue), 19%, 7%, 0.9);


}
/*override variabke for dark*/



html{
scroll-behavior: smooth;

}

*{
margin: 0;
padding: 0;
box-sizing: border-box;
}

::before,
::after{
box-sizing: border-box;

}


body{
font-weight: 300;
font-size: var(--fs-md);
line-height: 1.5;
color: var(--text-dark-gray);
background-color:var(--bg-color);
-webkit-text-size-adjust: 100%;
-webkit-tap-highlight-color: transparent;
font-family: 'Arimo', sans-serif;
}

a{
color: var(--main-color);
text-decoration: none;
}

ul{
    list-style: none ;
}

::-webkit-scrollbar{
    width: 5px;
}

::selection{
    background-color: var(--main-color);
    color: var(--text-white);
}


::-webkit-scrollbar-track{
    color: var(--body-bg-color);
    
}

::-webkit-scrollbar-thumb{
    background-color: var(--main-color);
}

.page-wrapper{
overflow: hidden;
}


.preloader{
position: fixed;
left: 0;
top: 0;
height: 100%;
width: 100%;
background-color: var(--bg-color);
z-index: 100;
display: flex;
align-items: center;
justify-content: center;
}

.preloader div{
height: 40px;
width: 40px;
border-radius: 50%;
border-left: 4px solid var(--main-color);
border-right:  4px solid var(--main-color);
border-top: 4px solid transparent;
border-bottom: 4px solid transparent;
animation: preloader 1s linear infinite;

}

.preloader.fade-out{
opacity: 0;
transition: opacity 0.9s ease;
}

@keyframes preloader{
    0%{
        transform: rotate(0);
    }
   100%{
    transform: rotate(360deg);
   }
}

h1,h2,h3,h4,h5,h6{
color: var(--text-x-dark-gray);
line-height: 1.3;
}

p{
margin-bottom: 15px;
}

.btn{
display: inline-block;
padding: 9px 23px;
background-color:  var(--main-color);
color: var(--text-white);
font-weight: 500;
font-size: var(--fs-md);
text-transform: capitalize;
line-height: 1.4;
font-family: inherit;
border: 2px solid transparent;
border-radius: 30px;
vertical-align: middle;
user-select: none;
transition: all 0.3s ease;
cursor: pointer;
}

.btn:hover{
background-color: transparent;
color: var(--main-color);
border-color: var(--main-color);
}



h1,h2,h3,h4,h5,h6{
color: var(--text-x-dark-gray);
line-height: 1.3;
}

p{
    margin-bottom: 15px;
}

img{
max-width: 100%;
vertical-align: middle;
}


.container{
max-width: 1170px;
margin: auto;
padding: 0 15px;

}

.logo{
    color: var(--main-color);
font-size: 20px;
font-weight: bolder;
font-style: italic;
letter-spacing: 2px;
justify-content: center;

font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

header{
position: fixed;
left: 0;
top: 0;
width: 100%;
z-index: 2;
padding: 10px 0;

}

.header .container{
display: flex;
align-items: center;
justify-content: space-between;
}

.header::before{
content: "";
position: absolute;
left: 0;
top: 0;
height: 100%;
width: 100%;
background: var(--bg-color);
box-shadow: var(--shadow);
z-index: -1;
transform:translateY(calc(-100% - 10px));
transition: transform 0.5s ease;
}

.header.bg-reveal::before{
transform: translateY(0);
}

nav li{
display: inline-block;
margin-left: 35px;
}

nav a{
font-size: var(--fs-lg);
text-transform: capitalize;
color: var(--text-x-dark-gray);
font-weight: 500;
display: block;
padding: 10px 0;
transition:  color 0.3s ease;
}

nav a:hover{
color:var(--main-color);
text-decoration: underline;
}

.nav-togler{
    display: none;
}


.home{
    padding: 100px 0 60px;
}

.grid{
   display: grid; 
   grid-template-columns: repeat(12,1fr);
   gap: 30px;
}

.home-text,
.home-img{
   grid-column: span 6;
    align-self: center;
}

.home-text h1,h2{
    font-size: 35px;
    margin-top: 0 0 20px;
    font-weight: 900;
    
    text-transform: capitalize;
    
}

.home-text p{
    padding: 1rem 0 30px;
    color: var(--text-dark-gray);
}


.home-img{
    position: relative;
}

.home-img .circle-wrap{
position: absolute;
left: 55%;
top: 44%;
z-index: -1;
}


.home-img .circle{
height: 350px;
width: 350px;
background-color: var(--main-color);
border-radius: 50%;
transform: translate(-50%, -50%);

}



.home-img img{
max-width: 270px;
display: block;
margin: auto;
}

.about{
    margin-top: 5rem;
}
.about-img,
.about-text{
grid-column: span 6;
}

.section-padding{
    padding: 60px 0;
}

.section-title{
    text-align: center;
    margin-bottom: 45px;
}



.section-title .title{
display: inline-block;
font-size: 30px;
font-weight: 900;
text-transform: capitalize;
color: var(--main-color);
margin: 0 0 12px;
padding: 0 40px;
position: relative;
}

.fa{
    color: var(--main-color);
}


.section-title .title::before,
.section-title .title::after{
content: "";
position: absolute;
height: 1px;
width: 34px;
background-color: var(--main-color);
top: 50%;
transform: translateY(-50%);

}

.section-title .title::before{
    left: 0;
}

.section-title .title::before{
    right: 0;
}

.section-title .sub-title{
   text-transform: capitalize;
    font-size: var(--fs-3xl);
}



.about .img-box img{
    border-radius: 20px;
}

.about-img .box{
height: 115px;
width: 135px;
background: var(--main-color); 
position: absolute;
display: flex;
flex-direction: column;
justify-content: center;
text-align: center;
border-radius: 0 40px;
}

.about-img .box-1{
left: 50%;
margin-left: 12rem;
margin-top: -29rem;
transform: translate(-50%, -50%);
}

.about .img-box{
position: relative;
}

.about-img span{
color: var(--text-white);
font-weight: bold;
font-size: 24px;
margin: 0 0 5px;
}

.about-img .box p{
    font-size: var(--fs-sm);
text-transform: uppercase;
color: var(--text-light-gray);
margin: 0;

}

.service-item{
grid-column: span 3;
text-align: center
}

.service-item   .img-box img{
border-radius: 15px;
transition: transform 0.5s ease;

}

.service-item .img-box img:hover{
transform: scale(1.1);
cursor: pointer;
}


.grid .service-item{
border: 1px solid var(--main-color);
height: 65vh;
width: 100%;
}

 .service-item h3{
color: var(--main-color);
font-family: inherit;
margin-bottom: 1rem;
padding-top: 20px;
font-weight: 600;
}

.service-item button{
background-color:var(--main-color);
color: white;
border: none;
padding:9px 20px;
border-radius: 2rem;
font-weight: 700;
cursor: pointer;
}

.service-item button:hover{
    background-color: transparent;
    color: var(--main-color);
    border: 2px solid var(--main-color);
}

.service-item .img-box img{
width: 100%;
max-height: 80vh;
border-radius: 1px;
}


.pricing-item{
grid-column: span 4;
background-color: var(--bg-color);
box-sizing: var(--shadow);
padding: 30px;
border-radius: 10px;
text-align: center;
}

.pricing-header h3{
   text-transform: capitalize;
margin: 0 0 20px;
font-size: var(--fs-2xl);
font-weight: 600;

}


.pricing-header .price{
height: 140px;
width: 140px;
box-shadow: inset var(--shadow);
margin: auto;
border-radius: 50%;
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
font-size: var(--fs-sm);
text-transform: capitalize;
}


.pricing-header .price span{
font-size: var(--fs-2xl);
color: var(--main-color);
font-weight: 800;
line-height: 1.3;
}


.pricing-body{
padding: 30px 0;
text-align: left;

}


.pricing-body li{
text-transform: capitalize;
position: relative;
padding-left:90px;
}


.pricing-body  li+li{
    margin-top: 10px;
}

.pricing-body li i{
position: absolute;
left: 60px;
top: 5px;
font-size: var(--fs-sm);
}






.team-item {
    grid-column: span 4;
}



.team-item .img-box{
    max-width: 350px;
border-radius: 50%;
padding: 15px;
margin: auto;
background-color: var(--bg-color);
box-shadow: var(--shadow);
}



.team-item img{
border-radius: 50%;
transition: filter 0.5s ease;
width: 100%;
height: 50vh;


}


.team-item:hover img{
    filter: grayscale(40%);
}

.team-item .details{
background-color: var(--main-color);
height: 90px;
width: 75%;
padding: 15px;
margin: -42px auto 0;
text-align: center;
text-transform: capitalize;
position: relative;
z-index: 1;
border-radius: 0 40px;
transition: border-radius 0.5s ease;

}

.team-item:hover .details{
    border-radius: 40px 0;
    cursor: pointer;
}


.details p{
    color: white;
    font-style: italic;
    font-weight: 700;
}



.contact-grid{
max-width: 1000px;
margin: auto;
}


.contact-info{
    grid-column: span 5;
}

.contact-form{
    grid-column:  span 7;
}

.contact-info-item{
    position: relative;
    padding: 20px 0 20px 70px;
}

.contact-info-item + .contact-info-item{
margin-top:20px ;
border-top:1px solid var(--text-dark-gray) ;
}



.contact-info-item i{
height: 50px;
width: 50px;
background-color: var(--bg-color);
box-shadow: var(--shadow);
color: var(--main-color);
border-radius: 50%;
display: flex;
align-items: center;
justify-content: center;
position: absolute;
left: 0;
top: 20px;
}

.input-box{
    margin-bottom:20px ;
}

.input-control{
width: 100%;
height: 50px;
border-radius: 25px;
border: 1px solid var(--border-color);
background-color: transparent;
font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
font-weight: inherit;
font-size: inherit;
color: var(--text-x-dark-gray);
padding: 0 20px;
}


.input-control:focus{
    outline: 1px solid var(--text-x-dark-gray);
}

::placeholder{
color: var(--main-color);
opacity: 1;
}

textarea.input-control{
display: block;
height: 150px;
padding-top: 15px;
resize: none;
}

.footer{
padding: 50px 0;
background-color: var(--main-color);
text-align: center;
}

.footer .social-links a{
height: 40px;
width: 40px;
display: inline-flex;
background-color: white;
border-radius: 50%;
align-items:center;
justify-content: center;
margin: 0 40px;
border: 1px solid transparent;
transition: all 0.5s ease;
margin-top: 30px;
}



  .copywright{
    margin-top: 3rem;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: rgb(255, 255, 255);
    font-weight: 900;
    
      
  }

  .footer  .social-links a:hover{
background: transparent;
border:1px solid red;

  }

  .footer  .social-links .fa:hover{
    color: white;
  }

  .footer  .social-links .fa{
    font-size: 1.5rem;
  }


  .footer h3{
color:var(--text-x-dark-gray);
font-size:18px ;
text-transform: capitalize;
font-weight: 600;


  }








/*RESPONSIVENESS*/

@media (max-width:991px) {
:root{
--fs-4xl: 42px;
--fs-3xl: 22px;
--fs-2xl: 24px;
--fs-xl: 18px;
}

.home-img img{
    max-width: 250px;
}

.home-img .circle{
max-width: 290px;
width: 290px;
}

.service-item .img-box{
height: 120px;
width: 120px;
}

.pricing-item{
grid-column: span 6;

}

.pricing-header .price{
height: 130px;
width: 130px;
}

.team-item{
    grid-column: span 6;
}


.nav-togler{
display: block;
height: 34px;
width: 40px;
border: none;
z-index: 1;
background-color: transparent;
cursor: pointer;
}

.nav-togler span{
display: block;
height: 2px;
width: 24px;
background-color: var(--main-color);
margin: auto;
position: relative;
transition: background-color 0.3s ease;
}
.nav-togler span::after,
.nav-togler span::before{
content: "";
position: absolute;
left: 0;
top: 0;
width: 100%;
height: 100%;
background-color: var(--main-color);
transition: transform 0.3s ease;
}

.nav-togler span::before{
    transform: translateY(-7px);
}

.nav-togler span::after{
    transform: translateY(7px);
}


nav{
  position: fixed;
right: 0;
top: 0;
height: 100vh;
width: 190px;
background-color: var(--bg-color);
padding: 60px 30px 30px;
overflow-y: auto;
transition: all 0.3s ease;
transform: translateX(100%);
}

nav li{
display: block;
margin: 0;
}

nav a{
    font-size: var(--fs-lg);
}

nav li + li{
    border-top: 1px solid var(--border-color);
}

nav.open{
transform: translateX(0);
box-shadow: var(--shadow);
}

.nav-togler.active span{
    background-color: transparent;
}

.nav-togler.active span::before{
    transform: rotate(45deg);
}

.nav-togler.active span::after{
    transform: rotate(-45deg);
}

.home-text,
.home-img{
    grid-column: span 12;
}

.home-img{
    order: -1;
    margin-bottom: 20px;
}

.about-img,.about-text{
    grid-column:  span 12;
}

.about-img{
    justify-content: center;
    text-align: center;
    align-items: center;
}

.about-img .box{
    height: 105px;
    width: 155px;

    }

.about-text{
    order: -1;
}

.service-item{
    grid-column:  span 6;
}

.grid .service-item{
    border: 1px solid var(--main-color);
    height: 59vh;
    width: 100%;
    }
    



.sv-t img{
   margin-left: 7rem;
    margin-top: 2rem;
    
    border-radius: 1px;
}



.pricing-header .price{
width: 120px;
height: 120px;
}

.pricing-footer .btn{
    padding: 1px 4px;
    font-size: 13px;
}



.pricing-body li{
    padding-left:10rem;
    }

    .pricing-body li .fa{
        padding-left: 5rem;
    }


.contact-form, .contact-info{
    grid-column:  span 12;
}

.contact-info{
    margin-bottom: 30px;
}


}



@media (max-width:575px) {
    .grid{
        gap: 30px 15px;
    }

    .sv-t img{
        margin-left: 3rem;
         margin-top: 2rem;
     }

     .home-img img{
        max-width: 200px;
     }

     .home-img .circle{
        width: 250px;
        height: 250px;
     }

     .pricing-item{
        grid-column:  span 12;
     }

  .team-item{
    grid-column: span 12 ;
  }

}


@media (max-width:430px) {
  
    .about-img .box{
       display: none;
    
        }

        .grid .service-item{
            border: 1px solid var(--main-color);
            height: 65vh;
            width: 100%;
            }
            
  .sv-t img{
        margin-left: 1.5rem;
         margin-top: 2rem;
     }
     
     .pricing-body li{
        padding-left:6rem;
        }
    
        .pricing-body li .fa{
            padding-left: 1rem;
        }
    


}


